# DBus

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: real_time_line_note_response.xml  real_time_no_items_response.xml  real_time_response.xml  real_time_response_1.xml  real_time_response_18.xml  real_time_response_19.xml  real_time_response_4.xml  real_time_response_5.xml  real_time_response_6.xml  real_time_response_7.xml  real_time_response_8.xml  real_time_warning_response.xml  routes_by_stop_2_response.xml  routes_by_stop_response.xml  stops_by_route_inbound_no_items_response.xml  stops_by_route_inbound_response.xml  stops_by_route_outbound_response.xml
app/src/androidTest/java/net/dublin/bus/data/route/: RouteDaoTest.kt
app/src/androidTest/java/net/dublin/bus/data/routestop/: RouteStopDaoTest.kt
app/src/androidTest/java/net/dublin/bus/ui/view/favourite/: FavouriteScreenTest.java  FavouriteScreenTest.kt
app/src/androidTest/java/net/dublin/bus/ui/view/near/: NearScreenTest.java  NearScreenTest.kt
app/src/androidTest/java/net/dublin/bus/ui/view/realtime/: RealTimeFavouriteScreenTest.java  RealTimeFavouriteScreenTest.kt  RealTimeFavouriteScreenTest2.java  RealTimeScreenTest.java  RealTimeScreenTest.kt
app/src/androidTest/java/net/dublin/bus/ui/view/search/: SearchScreenTest.java  SearchScreenTest.kt
app/src/androidTest/java/net/dublin/bus/ui/view/utilities/: MockServer.kt  StringUtil.java  StringUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route_stop.json  routes.json  stops.json
app/src/main/java/net/dublin/bus/: App.kt
app/src/main/java/net/dublin/bus/common/: Analytics.kt  AnalyticsUtil.kt  App2Executors.kt  AppExecutors.kt  Constants.kt  Extensions.kt  Haversine.java  Haversine.kt  Network2Utils.kt  NetworkUtils.kt  PreferencesUtils.kt  Utility.kt
app/src/main/java/net/dublin/bus/data/: BusDatabase.kt  Repository.kt
app/src/main/java/net/dublin/bus/data/realtime/mapper/: RealTimeMapper.kt
app/src/main/java/net/dublin/bus/data/realtime/remote/: RealTimeDataSource.kt
app/src/main/java/net/dublin/bus/data/realtime/repository/: RealTimeRepository.kt
app/src/main/java/net/dublin/bus/data/recent/db/: RecentDao.kt
app/src/main/java/net/dublin/bus/data/recent/local/: LocalRecentDataSource.kt
app/src/main/java/net/dublin/bus/data/recent/repository/: RecentRepository.kt
app/src/main/java/net/dublin/bus/data/route/: RouteComparator.kt
app/src/main/java/net/dublin/bus/data/route/db/: RouteDao.kt  RouteStopDao.kt
app/src/main/java/net/dublin/bus/data/route/local/: LocalRouteDataSource.kt
app/src/main/java/net/dublin/bus/data/route/mapper/: RouteDetailMapper.kt
app/src/main/java/net/dublin/bus/data/route/remote/: RouteDataSource.kt  RouteDataSourceRemote.kt
app/src/main/java/net/dublin/bus/data/route/repository/: RouteRepository.kt
app/src/main/java/net/dublin/bus/data/routestop/db/: RouteStopDao.kt
app/src/main/java/net/dublin/bus/data/stop/db/: StopDao.kt  StopFavouriteDao.kt
app/src/main/java/net/dublin/bus/data/stop/local/: LocalStopDataSource.kt  LocalStopFavouriteDataSource.kt
app/src/main/java/net/dublin/bus/data/stop/remote/: RemoteStopDataSource.kt  StopDataSource.kt
app/src/main/java/net/dublin/bus/data/stop/repository/: StopRepository.kt
app/src/main/java/net/dublin/bus/data/sync/: SyncFirebaseJobService.kt  SyncIntentService.kt  SyncUtils.kt
app/src/main/java/net/dublin/bus/model/: Favourite.kt  Recent.kt  RecentType.kt  Route.kt  RouteStop.kt  Stop.kt  StopData.kt  Stops.kt
app/src/main/java/net/dublin/bus/ui/utilities/: BottomNavigationViewHelper.kt  Constants.kt  DialogUtil.kt  DistanceFormatter.kt  DistanceMetricsHelper.kt  Extensions.kt  ExtensionsPermissions.kt  LocationRequestWrapper.kt  LocationUtil.kt  PermissionsUtils.kt  Sizes.kt  Utility.kt  ViewUtil.kt
app/src/main/java/net/dublin/bus/ui/view/: BasePresenter.kt
app/src/main/java/net/dublin/bus/ui/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/net/dublin/bus/ui/view/favourite/: FavouriteAdapter.kt  FavouriteContract.kt  FavouriteFragment.kt  FavouritePresenter.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/net/dublin/bus/ui/widget/: ExpandableTextView.java
app/src/main/res/drawable/: background_splash.xml  frame_bottom.xml  frame_medium.xml  frame_round.xml  frame_round_border.xml  frame_round_horizontal.xml  frame_round_horizontal_search.xml  frame_top.xml  frame_top_divider.xml  frame_top_divider_light.xml  ic_bus_black_18dp.xml  ic_bus_black_24dp.xml  ic_bus_symbol_black_24dp.xml  ic_bus_yellow_24dp.xml  ic_directions_walk_black_18dp.xml  ic_search_blue_800_24dp.xml  live.xml
app/src/main/res/layout/: activity_main.xml  activity_near.xml  activity_real_time.xml  activity_route.xml  activity_route_detail.xml  activity_search.xml  activity_timetables.xml  content_timetables.xml  expandable_text_view.xml  favourite_real_time_include.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_route.xml  fragment_route_detail.xml  fragment_route_detail_map.xml  fragment_stop.xml  item_list_favorite.xml  item_list_favorite_bottom.xml  item_list_favorite_top.xml  item_list_favourite.xml  item_list_favourite_bottom.xml  item_list_favourite_middle.xml  item_list_favourite_top.xml  item_list_favourite_with_real.xml  item_list_near.xml  item_list_real_time.xml  item_list_real_time_bottom.xml  item_list_route.xml  item_list_route_bottom.xml  item_list_route_detail.xml  item_list_route_detail_bottom.xml  item_list_route_detail_top.xml  item_list_route_top.xml  item_list_search.xml  item_list_search_recent.xml  item_list_search_recent_top.xml  item_list_search_route.xml  item_list_search_route_top.xml  item_list_search_stop.xml  item_list_search_stop_top.xml  (+5 more)
app/src/main/res/menu/: navigation.xml  real_time.xml  route_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
key/: app.jks  (+2 more)
(+43 files in other folders)
