<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/frame_medium"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/near_number_stop_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/frame_round_border"
        android:drawableTop="@drawable/ic_bus_symbol_black_24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="@+id/near_routes_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/near_description_stop_view"
        tools:text="1234" />

    <TextView
        android:id="@+id/near_description_stop_view"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/near_number_stop_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connell St, Parnell Street" />

    <TextView
        android:id="@+id/near_distance_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_directions_walk_black_18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/near_number_stop_view"
        app:layout_constraintTop_toBottomOf="@+id/near_description_stop_view"
        tools:text="7 min" />

    <TextView
        android:id="@+id/near_routes_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/near_number_stop_view"
        app:layout_constraintTop_toBottomOf="@+id/near_distance_view"
        tools:text="Routes: 4, 7, 7a, 7d, 40b, 40d, 120" />
</android.support.constraint.ConstraintLayout>