<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    card_view:cardCornerRadius="@dimen/default_radius">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_description_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_description_aux_view"
            app:srcCompat="@drawable/ic_bus_yellow_24dp" />

        <TextView
            android:id="@+id/favorite_description_aux_view"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favorite_description_view"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="100"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="@+id/favorite_description_aux_view"
            app:layout_constraintTop_toBottomOf="@+id/favorite_description_aux_view" />

        <View
            android:id="@+id/route_detail_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/favorite_description_view" />

        <FrameLayout
            android:id="@+id/real_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/frame_bottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/route_detail_divider_view">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/real_message"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_bottom"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/real_time_error_message"
            android:textColor="@color/secondary_text"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/route_detail_divider_view" />

        <LinearLayout
            android:id="@+id/favorite_real_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/route_detail_divider_view">

            <include
                android:id="@+id/favorite_real_time_1_view"
                layout="@layout/real_time_include" />

            <include
                android:id="@+id/favorite_real_time_2_view"
                layout="@layout/real_time_include" />

            <include
                android:id="@+id/favorite_real_time_3_view"
                layout="@layout/real_time_include" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
